{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://djadmin:DJsuggester2025!@mongodbitk.duckdns.org:27017",
    "DbConnection": "mongodb://djadmin:DJsuggester2025!@mongodbitk.duckdns.org:27019/?authSource=admin&replicaSet=rs0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSecrets": {
    "issuer": "dj_api",
    "audience": "dj_users",
    "secretKey": "f5be22a679e35ba82f04d1427dbe56b8fc7301e529a1322110715467da59e7ce",
    "expires": 12 //hours
  },
  "AllowedHosts": "*"

}
